.lineHeight {
	background: red;
}
.ant-steps-item-title {
	color: black !important;
	font-weight: bold !important;
}
.ant-steps-item-subtitle {
	color: black !important;
	font-weight: bold !important;
}
.ant-steps-item-description {
	color: rgba(0, 0, 0, 1) !important;
}
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
	border-color: rgba(0, 0, 0, 0.25) !important;
}
.ant-steps-item-icon {
	background-color: greenyellow !important;
	border: none;
	.ant-steps-icon {
		color: white !important;
		font-weight: bold !important;
	}
}
.ant-steps-item-error .ant-steps-item-icon > .ant-steps-icon {
	color: white !important;
}
.ant-steps-item-error .ant-steps-item-icon {
	background-color: #ff4d4f !important;
}
.wrap-title,
.wrap-title-low {
	width: 100%;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.wrap-title {
	font-size: 30px;
	height: 100px;
	color: black;
	font-weight: bolder;
}
